RUST_LOG=info,server=debug
PG_HOST=database
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME=postgres
OTEL_SERVICE_NAME=fakebook-server
OTEL_EXPORTER_OTLP_ENDPOINT=http://tracer:4317
HOSTING_ADDRESS=127.0.0.1:3000